FROM php:7.1-fpm

# Install composer
RUN curl -sS https://getcomposer.org/installer | php \
&& mv composer.phar /bin/composer

# Install mysql client
RUN apt-get update \
&& apt-get install -y default-mysql-client ssh unzip git \
# Cleanup
&& apt-get clean \
&& apt-get autoremove -y --purge

RUN apt-get update \
&& apt-get install -y libfreetype6-dev libjpeg62-turbo-dev libpng-dev \
&& docker-php-ext-install -j$(nproc) iconv \
&& docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
&& docker-php-ext-install -j$(nproc) gd \
&& docker-php-ext-install zip pdo_mysql mbstring bcmath \
# Cleanup
&& apt-get clean \
&& apt-get autoremove -y --purge

# install XDEBUG
RUN pecl install redis-4.0.1 \
&& pecl install xdebug-2.6.0 \
&& docker-php-ext-enable redis xdebug

# Install other extensions
RUN docker-php-ext-install mbstring exif

# Install nodejs
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash - \
&& apt-get update \
&& apt-get install -y nodejs \
&& npm install --global gulp \
# Cleanup
&& apt-get clean \
&& apt-get autoremove -y --purge
