repo_name = ci-registry
username = ermandduro
version = 1.0.0
name = jenkins-agent

include ../_makefile

run: ## Run docker container for local tests
	docker run --rm -v "`pwd`/project:/project" -w /project -it $(name) /bin/bash
